server {
    server_name _;

    listen 8080; ## listen for ipv4; this line is default and implied
    listen [::]:8080; ## listen for ipv6

    root /var/www/frontend/build;
    index index.html index.htm;
    
    location / {
        #try_files $uri $uri/ =404;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}